{
  "name": "cheobin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "start": "node server.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "@firebase/firestore": "^2.3.7",
    "bigpicture": "^2.5.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^8.6.8",
    "firebase-admin": "^9.10.0",
    "sirv-cli": "^1.0.0",
    "svelte-navigator": "^3.1.5"
  }
}
